
<view class="update-container">
 <view class="content">
     <view class="form-box">
    <view class="item-box">
        <view class="item-label">用户账号</view>
        <input  class="item-input"
type="text"  disabled="{{ro.studentaccount==true}}"  placeholder="用户账号" model:value="{{studentaccount}}" />
    </view>
    <view class="item-box">
        <view class="item-label">用户姓名</view>
        <input  class="item-input"
type="text"  disabled="{{ro.studentname==true}}"  placeholder="用户姓名" model:value="{{studentname}}" />
    </view>
    <view class="item-box"  >
        <view class="item-label">取消时间</view>
        <view class="down-item-picker"  bindtap="onquxiaotimeTap">
            <view class="down-item-picker-text">         {{quxiaotime}}</view>
        </view>
    </view>
    <com-date isShowPicker="{{showquxiaotime}}" bind:dateHandler="quxiaotimeTap"></com-date>
    <view class="item-box">
        <view class="item-label">教练账号</view>
        <input  class="item-input"
type="text"  disabled="{{ro.teacheraccount==true}}"  placeholder="教练账号" model:value="{{teacheraccount}}" />
    </view>
    <view class="item-box">
        <view class="item-label">教练姓名</view>
        <input  class="item-input"
type="text"  disabled="{{ro.teachername==true}}"  placeholder="教练姓名" model:value="{{teachername}}" />
    </view>



     </view>


     <view class="btn-box">



  <button     class="submit-btn" bindtap="submit">提交</button>
     </view>


    </view>

</view>