<view class="register-container">
<view class="content">
<view class="avatar-box">
<!-- 移除了外部图片引用 -->
</view>
<view class="box">
<input type="text" placeholder="教师账号" model:value="{{teacheraccount}}"  />
</view>
<view class="box">
    <input type="password" placeholder="请输入教师密码"     model:value="{{teacherpassword}}" />
</view>
<view class="box">
<input type="password" placeholder="请确认教师密码"     model:value="{{teacherpassword2}}"/>
</view>
    <view class="box">
        <input type="text" placeholder="教师姓名" model:value="{{teachername}}" />
    </view>
<view  class="box"    >
    照片
    <image class="upload-img"   bindtap="zhaopianTap"   src="{{tempPathzhaopian}}" mode="aspectFill"></image>

</view>
<view class="item-box" >
<picker mode="selector" range="{{genderList}}" value="{{genderIndex}}" bindchange="genderChange">
    <input type="text" placeholder="性别"  value="{{genderList[genderIndex]}}" />
</picker>
</view>
    <view class="box">
        <input type="text" placeholder="联系电话" model:value="{{lianxidianhua}}" />
    </view>
    <view class="box">
        <input type="text" placeholder="可约人数" model:value="{{reservecount}}" />
    </view>
    <button class="register-btn" bindtap="register">注册</button>

</view>
</view>